{
  "name": "GigaEase",
  "short_name": "GigaEase",
  "description": "Fast, reliable technician services for devices.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable_icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Book a Service", "short_name": "Book", "url": "/services" },
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/dashboard/customer" }
  ],
  "categories": ["utilities", "productivity"]
}
